

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="0综述1 课程资料尚硅谷java教学https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;BV1Kb411W75N?p&#x3D;19&amp;spm_id_from&#x3D;pageDriver  123456789dir      &#x2F;&#x2F;列出当前目录下的文件以及文件夹md       &#x2F;&#x2F;创建目录rd       &#x2F;&#x2F;删除目录cd       &#x2F;&#x2F;进入指定目录cd..     &#x2F;&#x2F;退回上一级cd\">
<meta property="og:type" content="article">
<meta property="og:title" content="Java">
<meta property="og:url" content="http://example.com/2022/06/03/Java/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="0综述1 课程资料尚硅谷java教学https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;BV1Kb411W75N?p&#x3D;19&amp;spm_id_from&#x3D;pageDriver  123456789dir      &#x2F;&#x2F;列出当前目录下的文件以及文件夹md       &#x2F;&#x2F;创建目录rd       &#x2F;&#x2F;删除目录cd       &#x2F;&#x2F;进入指定目录cd..     &#x2F;&#x2F;退回上一级cd\">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/java/0.png">
<meta property="og:image" content="http://example.com/img/java/s1.png">
<meta property="og:image" content="http://example.com/img/java/1.1.png">
<meta property="article:published_time" content="2022-06-03T12:24:17.000Z">
<meta property="article:modified_time" content="2022-06-05T12:28:00.256Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/java/0.png">
  
  
  
  <title>Java - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.1","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Java"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-06-03 20:24" pubdate>
          2022年6月3日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          67 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Java</h1>
            
            <div class="markdown-body">
              
              <h1 id="0综述"><a href="#0综述" class="headerlink" title="0综述"></a>0综述</h1><p>1 课程资料<br>尚硅谷java教学<br><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Kb411W75N?p=19&amp;spm_id_from=pageDriver">https://www.bilibili.com/video/BV1Kb411W75N?p=19&amp;spm_id_from=pageDriver</a></p>
<p><img src="/img/java/0.png" srcset="/img/loading.gif" lazyload alt="java知识体系"></p>
<figure class="highlight dos"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs dos"><span class="hljs-built_in">dir</span>      //列出当前目录下的文件以及文件夹<br><span class="hljs-built_in">md</span>       //创建目录<br><span class="hljs-built_in">rd</span>       //删除目录<br><span class="hljs-built_in">cd</span>       //进入指定目录<br><span class="hljs-built_in">cd</span>..     //退回上一级<br><span class="hljs-built_in">cd</span>\      //退回根目录<br><span class="hljs-built_in">del</span>      //删除文件<br><span class="hljs-keyword">exit</span>     //推出dos命令行<br>   <span class="hljs-built_in">echo</span> file_data_information&gt;<span class="hljs-number">1</span>.<span class="hljs-built_in">md</span>     //写入内容到指定文件<br></code></pre></td></tr></table></figure>

<h2 id="1java语言概述"><a href="#1java语言概述" class="headerlink" title="1java语言概述"></a>1java语言概述</h2><ul>
<li><p>1面向对象</p>
</li>
<li><ul>
<li>两个基本概念: 类，对象</li>
</ul>
</li>
<li><ul>
<li>三大特性: 封装，继承，多态</li>
</ul>
</li>
<li><p>2健壮性</p>
</li>
<li><ul>
<li>吸收了C/C++语言的优点,但去掉了其影响程序健壮性的部分,提供了一个相对安全的内存管理和访问机制</li>
</ul>
</li>
<li><p>3跨平台性</p>
</li>
<li><ul>
<li>跨平台性：通过Java语言编写的应用程序在不同的系统平台上都可以运行。</li>
</ul>
</li>
</ul>
<h2 id="2Java语言运行机制及运行过程"><a href="#2Java语言运行机制及运行过程" class="headerlink" title="2Java语言运行机制及运行过程"></a>2Java语言运行机制及运行过程</h2><ul>
<li><p>Java虚拟机<br>一次编译到处运行</p>
</li>
<li><p>垃圾自动回收<br>垃圾回收在Java程序运行过程中自动进行，程序员无法精确控制和干预</p>
</li>
</ul>
<h2 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 单行注释</span><br><span class="hljs-comment">/* 多行注释 */</span><br><br><span class="hljs-comment">/**   文档注释   */</span>     可以被javadoc解析生成一套以网页文件形式体现的该程序的说明文档<br><br>javadoc -d mydoc -author -version HelloWorld.java<br></code></pre></td></tr></table></figure>

<ul>
<li>public 只能修饰同名的类</li>
</ul>
<h1 id="java基础"><a href="#java基础" class="headerlink" title="java基础"></a>java基础</h1><ul>
<li><p>菜鸟教程</p>
<h3 id="修饰符"><a href="#修饰符" class="headerlink" title="修饰符"></a>修饰符</h3><p>1 分类 = 访问修饰符，非访问修饰符；修饰符用来定义类，方法或者变量，通常放在语句的最前端</p>
</li>
<li><p>访问控制修饰符</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">default</span>  <br><span class="hljs-keyword">private</span>     在同一类内可见；使用对象：变量，方法<br><span class="hljs-keyword">public</span>      在所有类可见；使用对象：类，接口，变量，方法<br><span class="hljs-keyword">protected</span>   对同一包内的类和所有子类可见；使用对象：变量，方法。注意：不能修饰类<br></code></pre></td></tr></table></figure></li>
<li><p>非访问修饰符</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">static</span><br><span class="hljs-keyword">final</span><br><span class="hljs-keyword">abstract</span><br><span class="hljs-keyword">synchronized</span><br><span class="hljs-keyword">transient</span><br></code></pre></td></tr></table></figure></li>
<li><p>static修饰符<br>1静态变量：一个类实例化多少对象，它的静态变量只有一份拷贝。<br>2静态方法：静态方法不能使用非静态变量。静态方法从参数列表得到数据，然后计算这些数据</p>
</li>
<li><p>final修饰符<br>1 final变量一旦赋值后，不能被重新赋值。被final修饰的实例变量必须显式指定初始值；final修饰符和static修饰符一起使用创建类常量。<br>2 final方法可以被子类继承，但是不能被子类重写。</p>
</li>
<li><p>abstract修饰符<br>1 抽象方法是一种没有实现的方法；该方法的具体实现由子类提供<br>2 抽象方法不能声明为final和static<br>3 任何继承抽象类的子类必须实现父类的所有抽象方法，除非该子类也是抽象类<br>4 如果一个类包包含若干个抽象方法，那么该类必须被声明为抽象类。抽象类可以不包含抽象方法<br>5 抽象方法的声明以分号结尾</p>
</li>
<li><p>synchronized修饰符<br>synchronized 关键字声明的方法同一时间只能被一个线程访问。</p>
</li>
<li><p>transient修饰符<br>1 序列化的对象包含被transient修饰的实例变量时，java虚拟机跳过该特定的变量。<br>2 该修饰符包含在定义变量的语句中，用来预处理类和变量的数据类型</p>
</li>
</ul>
<h3 id="循环结构"><a href="#循环结构" class="headerlink" title="循环结构"></a>循环结构</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//while循环</span><br><span class="hljs-keyword">while</span>(布尔表达式)&#123;<br>   <span class="hljs-comment">//循环内容</span><br>&#125;<br><br><span class="hljs-keyword">do</span>&#123;<br>   <span class="hljs-comment">//代码语句</span><br>&#125;<span class="hljs-keyword">while</span>(布尔表达式)<br><br><span class="hljs-keyword">for</span>(初始化;布尔表达式;更新)&#123;<br>   <span class="hljs-comment">// 代码语句</span><br>&#125;<br><br><span class="hljs-comment">//java增强for循环</span><br><span class="hljs-keyword">for</span>(声明语句:表达式)&#123;<br>   <span class="hljs-comment">//代码句子</span><br>&#125;<br><br><span class="hljs-comment">//例子</span><br>        <span class="hljs-type">int</span> numbers[] = &#123;<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>,<span class="hljs-number">6</span>,<span class="hljs-number">7</span>&#125;;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> ite:numbers)&#123;<br>            System.out.println(ite);<br>        &#125;<br></code></pre></td></tr></table></figure>
<ul>
<li>break,continue</li>
</ul>
<h3 id="条件语句"><a href="#条件语句" class="headerlink" title="条件语句"></a>条件语句</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">if</span>(confition)<br>&#123;  <span class="hljs-literal">true</span>==&gt;statement   &#125;<br><br><span class="hljs-keyword">if</span>(condition1)&#123;  true1=&gt;statement    &#125;<br><span class="hljs-keyword">else</span>&#123;<br>   <span class="hljs-literal">false</span> =&gt; statement2<br>&#125;<br><br><span class="hljs-keyword">if</span>()&#123;&#125;<br><span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>&#123;&#125;<br><span class="hljs-keyword">else</span>&#123;&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">switch</span>(expression)&#123;<br>   <span class="hljs-keyword">case</span> value:<br>      statement1;<br>      <span class="hljs-keyword">break</span>;<br>   <span class="hljs-keyword">case</span> value2:<br>      statement2;<br>      <span class="hljs-keyword">break</span>;<br>   <span class="hljs-keyword">default</span>:<br>      statement;<br>      <span class="hljs-keyword">break</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="Number-amp-Math类"><a href="#Number-amp-Math类" class="headerlink" title="Number&amp;Math类"></a>Number&amp;Math类</h3><ul>
<li><p>1Number<br>Java为每一个内置数据类型提供了对应的包装类。<br>所有的包装类（Integer、Long、Byte、Double、Float、Short）都是抽象类 Number 的子类。 </p>
</li>
<li><p>2Math<br>Java 的 Math 包含了用于执行基本数学运算的属性和方法，如初等指数、对数、平方根和三角函数。<br>Math 的方法都被定义为 static 形式，通过 Math 类可以在主函数中直接调用。</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs stylus"><span class="hljs-function"><span class="hljs-title">xxxValue</span><span class="hljs-params">()</span></span><br>将 Number 对象转换为xxx数据类型的值并返回。<br><span class="hljs-function"><span class="hljs-title">equals</span><span class="hljs-params">()</span></span><br>判断number对象是否与参数相等。<br><span class="hljs-function"><span class="hljs-title">valueOf</span><span class="hljs-params">()</span></span><br>返回一个 Number 对象指定的内置数据类型<br><span class="hljs-function"><span class="hljs-title">toString</span><span class="hljs-params">()</span></span><br>以字符串形式返回值。<br><span class="hljs-function"><span class="hljs-title">parseInt</span><span class="hljs-params">()</span></span><br>将字符串解析为int类型。<br><span class="hljs-function"><span class="hljs-title">abs</span><span class="hljs-params">()</span></span><br>返回参数的绝对值。<br><span class="hljs-function"><span class="hljs-title">ceil</span><span class="hljs-params">()</span></span><br>返回大于等于( &gt;= )给定参数的的最小整数，类型为双精度浮点型。<br><span class="hljs-function"><span class="hljs-title">floor</span><span class="hljs-params">()</span></span><br>返回小于等于（&lt;=）给定参数的最大整数 。<br><span class="hljs-function"><span class="hljs-title">rint</span><span class="hljs-params">()</span></span><br>返回与参数最接近的整数。返回类型为double。<br><span class="hljs-function"><span class="hljs-title">round</span><span class="hljs-params">()</span></span><br>它表示四舍五入，算法为 Math<span class="hljs-selector-class">.floor</span>(x+<span class="hljs-number">0.5</span>)，即将原来的数字加上 <span class="hljs-number">0.5</span> 后再向下取整，所以，Math<span class="hljs-selector-class">.round</span>(<span class="hljs-number">11.5</span>) 的结果为<span class="hljs-number">12</span>，Math<span class="hljs-selector-class">.round</span>(-<span class="hljs-number">11.5</span>) 的结果为-<span class="hljs-number">11</span>。<br><span class="hljs-function"><span class="hljs-title">min</span><span class="hljs-params">()</span></span><br>返回两个参数中的最小值。<br><span class="hljs-function"><span class="hljs-title">max</span><span class="hljs-params">()</span></span><br>返回两个参数中的最大值。<br><span class="hljs-function"><span class="hljs-title">pow</span><span class="hljs-params">()</span></span><br>返回第一个参数的第二个参数次方。<br><span class="hljs-function"><span class="hljs-title">sqrt</span><span class="hljs-params">()</span></span><br>求参数的算术平方根。<br><span class="hljs-function"><span class="hljs-title">random</span><span class="hljs-params">()</span></span><br>返回一个随机数。<br></code></pre></td></tr></table></figure></li>
<li><p>字符串转Integer</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs java">   <span class="hljs-type">String</span> <span class="hljs-variable">str1</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;12345&quot;</span>;<br>   <span class="hljs-type">Integer</span> <span class="hljs-variable">data</span> <span class="hljs-operator">=</span> Integer.parseInt(str1);<br>   System.out.println(data);System.out.println(data.getClass());<br><br>   <span class="hljs-type">Integer</span> <span class="hljs-variable">data2</span> <span class="hljs-operator">=</span> Integer.valueOf(str1);<br>   System.out.println(data2);System.out.println(data2.getClass());<br><br>   <span class="hljs-type">Integer</span> <span class="hljs-variable">data3</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Integer</span>(str1);<br>   System.out.println(data3);System.out.println(data3.getClass());<br><br><span class="hljs-comment">// 非法输入</span><br><span class="hljs-type">String</span> <span class="hljs-variable">str1</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;ab.12345&quot;</span>;     <span class="hljs-comment">//包含非数值型字符</span><br><br></code></pre></td></tr></table></figure></li>
<li><p>字符串转Double</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs java">   <span class="hljs-type">String</span> <span class="hljs-variable">str1</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;12345.12&quot;</span>;<br>   <span class="hljs-type">Double</span> <span class="hljs-variable">data</span> <span class="hljs-operator">=</span> Double.parseDouble(str1);<br>   System.out.println(data);System.out.println(data.getClass());<br><br>   <span class="hljs-type">Double</span> <span class="hljs-variable">data2</span> <span class="hljs-operator">=</span> Double.valueOf(str1);<br>   System.out.println(data2);System.out.println(data2.getClass());<br><br>   <span class="hljs-type">Double</span> <span class="hljs-variable">data3</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Double</span>(str1);<br>   System.out.println(data3);System.out.println(data3.getClass());<br><br><span class="hljs-comment">// 合法形参</span><br><span class="hljs-type">String</span> <span class="hljs-variable">str1</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;.12345&quot;</span>;       <span class="hljs-comment">//Double可包含.表示小数</span><br><br><span class="hljs-comment">// 非法形参</span><br><span class="hljs-type">String</span> <span class="hljs-variable">str1</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;ab.12345&quot;</span>;     <span class="hljs-comment">//包含非数值型字符</span><br></code></pre></td></tr></table></figure></li>
<li><p>数字转字符串</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//直接转</span><br>   <span class="hljs-type">Integer</span> <span class="hljs-variable">data</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Integer</span>(<span class="hljs-number">123</span>);<br>   <span class="hljs-type">String</span> <span class="hljs-variable">temp</span> <span class="hljs-operator">=</span> data.toString();<br>   System.out.println(temp);<br></code></pre></td></tr></table></figure></li>
<li><p>数字型对象之间的转换</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 使用数字类型1.TypeValue()</span><br>   <span class="hljs-type">Integer</span> <span class="hljs-variable">in1</span> <span class="hljs-operator">=</span> <span class="hljs-number">123</span>;<br>   System.out.println(in1.doubleValue());<br></code></pre></td></tr></table></figure></li>
</ul>
<h3 id="Character-类"><a href="#Character-类" class="headerlink" title="Character 类"></a>Character 类</h3><p>Character 类用于对单个字符进行操作。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs java">isLetter()<br>是否是一个字母<br>isDigit()<br>是否是一个数字字符<br>isWhitespace()<br>是否是一个空白字符<br>isUpperCase()<br>是否是大写字母<br>isLowerCase()<br>是否是小写字母<br>toUpperCase()<br>指定字母的大写形式<br>toLowerCase()<br>指定字母的小写形式<br>toString()<br>返回字符的字符串形式，字符串的长度仅为<span class="hljs-number">1</span><br></code></pre></td></tr></table></figure>

<ul>
<li>判断输入的字符串符合格式否<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 1 判断全是数字否</span><br>   <span class="hljs-type">String</span> <span class="hljs-variable">temp</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;123123131&quot;</span>;<br>   <span class="hljs-type">boolean</span> <span class="hljs-variable">flag</span> <span class="hljs-operator">=</span> <span class="hljs-literal">true</span>;<br>   <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">0</span>;i&lt;temp.length();i++)&#123;<br>      <span class="hljs-keyword">if</span>(!Character.isDigit(temp.charAt(i)))&#123;<br>            flag = <span class="hljs-literal">false</span>;<br>      &#125;<br>   &#125;<br>   System.out.println(flag);<br><br><span class="hljs-comment">// 2 判断全是字符否 同理 isLetter()</span><br></code></pre></td></tr></table></figure></li>
</ul>
<h3 id="String-类"><a href="#String-类" class="headerlink" title="String 类"></a>String 类</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 1创建字符串</span><br><span class="hljs-type">String</span> <span class="hljs-variable">str</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;string data&quot;</span>;<br><span class="hljs-type">String</span> <span class="hljs-variable">str1</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">String</span>(<span class="hljs-string">&quot;string data&quot;</span>);<br></code></pre></td></tr></table></figure>
<ul>
<li><p>常用的字符串操作</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 1连接字符串</span><br>   <span class="hljs-string">&quot;concating &quot;</span>.concat(<span class="hljs-string">&quot;string sequence&quot;</span>);<br>   <span class="hljs-string">&quot;concating&quot;</span>+<span class="hljs-string">&quot;string&quot;</span><br><br><span class="hljs-comment">// 2创建格式化字符串</span><br>   String fs;<br>   <span class="hljs-type">double</span> f1=<span class="hljs-number">3.14</span>;<br>   <span class="hljs-type">int</span> <span class="hljs-variable">i1</span> <span class="hljs-operator">=</span> <span class="hljs-number">1</span>;<br>   <span class="hljs-type">String</span> <span class="hljs-variable">s1</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;sth&quot;</span>;<br>   fs = String.format(Locale.CHINA,<span class="hljs-string">&quot;string value&quot;</span>+<br>            <span class="hljs-string">&quot;浮点型变量的值为%f,&quot;</span>+<br>            <span class="hljs-string">&quot;整形变量的值为%d&quot;</span>+<br>            <span class="hljs-string">&quot;字符串变量的值为%s&quot;</span>,f1,i1,s1).;<br><br>   System.out.println(fs);<br></code></pre></td></tr></table></figure></li>
<li><p>String 方法</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs arduino"><span class="hljs-built_in">charAt</span>()    <span class="hljs-comment">// 返回指定索引处的char值</span><br>   <span class="hljs-type">char</span> result = <span class="hljs-string">&quot;1234567&quot;</span>.<span class="hljs-built_in">charAt</span>(<span class="hljs-number">6</span>);<br><br><span class="hljs-built_in">endsWith</span>(<span class="hljs-type">String</span> suffix)    <span class="hljs-comment">//测试此字符串是否以指定的后缀结尾</span><br>   <span class="hljs-type">boolean</span> result = <span class="hljs-string">&quot;123456&quot;</span>.<span class="hljs-built_in">endsWith</span>(<span class="hljs-string">&quot;456&quot;</span>);<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">hasCode</span><span class="hljs-params">()</span>     <span class="hljs-comment">//返回该字符串的hash码</span></span><br><span class="hljs-function">   <span class="hljs-type">int</span> result </span>= <span class="hljs-string">&quot;123456&quot;</span>.<span class="hljs-built_in">hashCode</span>();<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">length</span><span class="hljs-params">()</span>      <span class="hljs-comment">//返回字符串处理</span></span><br><span class="hljs-function">   <span class="hljs-type">int</span> result </span>= <span class="hljs-string">&quot;123&quot;</span>.<span class="hljs-built_in">length</span>();<br><br><span class="hljs-function"><span class="hljs-type">boolean</span> <span class="hljs-title">contains</span><span class="hljs-params">(charSequence chars)</span>      <span class="hljs-comment">// 判断字符串包含指定字符序列否</span></span><br><span class="hljs-function">   <span class="hljs-type">boolean</span> result </span>= <span class="hljs-string">&quot;12345&quot;</span>.<span class="hljs-built_in">contains</span>(<span class="hljs-string">&quot;23&quot;</span>);<br><br><span class="hljs-function"><span class="hljs-type">boolean</span> <span class="hljs-title">isEmpty</span><span class="hljs-params">()</span></span><br><span class="hljs-function">   <span class="hljs-type">boolean</span> result </span>= <span class="hljs-string">&quot;1234&quot;</span>.<span class="hljs-built_in">isEmpty</span>();<br><br><span class="hljs-function"><span class="hljs-type">String</span> <span class="hljs-title">trim</span><span class="hljs-params">()</span>     <span class="hljs-comment">//去除首尾空格</span></span><br><span class="hljs-function">   <span class="hljs-type">String</span> result </span>= <span class="hljs-string">&quot;  123  45  &quot;</span>.<span class="hljs-built_in">trim</span>();<br></code></pre></td></tr></table></figure></li>
</ul>
<h3 id="StringBuffer和StringBuilder"><a href="#StringBuffer和StringBuilder" class="headerlink" title="StringBuffer和StringBuilder"></a>StringBuffer和StringBuilder</h3><ul>
<li><p>StringBuilder</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">StringBuilder</span> <span class="hljs-variable">sb</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">StringBuilder</span>(<span class="hljs-number">10</span>);<br>sb.append(<span class="hljs-string">&quot;Runoob..&quot;</span>);<br>System.out.println(sb);  <br>sb.append(<span class="hljs-string">&quot;!&quot;</span>);<br>System.out.println(sb); <br>sb.insert(<span class="hljs-number">8</span>, <span class="hljs-string">&quot;Java&quot;</span>);<br>System.out.println(sb); <br>sb.delete(<span class="hljs-number">5</span>,<span class="hljs-number">8</span>);<br>System.out.println(sb);<br></code></pre></td></tr></table></figure>
<p><img src="/img/java/s1.png" srcset="/img/loading.gif" lazyload alt="StringBuilder"></p>
</li>
<li><p>StringBuffer<br>应用程序要求线程安全的情况下，则必须使用 StringBuffer类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">StringBuffer</span> <span class="hljs-variable">sBuffer</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">StringBuffer</span>(<span class="hljs-string">&quot;菜鸟教程官网：&quot;</span>);<br>sBuffer.append(<span class="hljs-string">&quot;www&quot;</span>);<br>sBuffer.append(<span class="hljs-string">&quot;.runoob&quot;</span>);<br>sBuffer.append(<span class="hljs-string">&quot;.com&quot;</span>);<br>System.out.println(sBuffer);  <br></code></pre></td></tr></table></figure></li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">StringBuffer</span> <span class="hljs-variable">sBuffer</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">StringBuffer</span>(<span class="hljs-string">&quot;string infomation&quot;</span>);<br><span class="hljs-comment">// 将指定的字符串追加到此字符序列</span><br>sBuffer.append(<span class="hljs-string">&quot;appending string information&quot;</span>);<br><span class="hljs-comment">// 移除此序列的子字符串中的字符</span><br>sBuffer.delete(<span class="hljs-number">1</span>,<span class="hljs-number">2</span>);<br>System.out.println(sBuffer);<br><span class="hljs-comment">// 将str参数的字符插入此序列中</span><br>sBuffer.insert(<span class="hljs-number">2</span>,<span class="hljs-string">&quot;  insert string information&quot;</span>);<br>System.out.println(sBuffer);<br></code></pre></td></tr></table></figure>

<h3 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 声明数组</span><br>   dataType[] arrayRefVar;<br>   dataType arrayRefVar[];<br><br>   <span class="hljs-type">double</span>[] myList;<br>   <span class="hljs-type">double</span> mylist1[];<br><br><span class="hljs-comment">// 创建数组</span><br>   array1 = <span class="hljs-keyword">new</span> <span class="hljs-title class_">dataType</span>[arraySize];<br>   dataType[] array2 = &#123;value0,value1,value3...valuek&#125;;<br>   <br><br><span class="hljs-comment">//数组作为函数的返回值</span><br>   <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-type">int</span>[] reverse(<span class="hljs-type">int</span>[] list)&#123;<br>      <span class="hljs-type">int</span> []result = <span class="hljs-keyword">new</span> <span class="hljs-title class_">int</span>[list.length]<br>      <br><br>      <span class="hljs-keyword">return</span> result;<br>   &#125;<br></code></pre></td></tr></table></figure>

<h3 id="日期时间"><a href="#日期时间" class="headerlink" title="日期时间"></a>日期时间</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 获取当前日期时间</span><br><span class="hljs-comment">// SimpleDateFormat  格式化日期</span><br>   <span class="hljs-type">Date</span> <span class="hljs-variable">date1</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Date</span>();<br>   <span class="hljs-type">SimpleDateFormat</span> <span class="hljs-variable">ft</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">SimpleDateFormat</span>(<span class="hljs-string">&quot;yyyy-MM-dd hh:mm:ss&quot;</span>);<br>   System.out.println(ft.format(date1));<br><br><span class="hljs-comment">// 日期比较</span><br>   <span class="hljs-type">Date</span> <span class="hljs-variable">date1</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Date</span>(<span class="hljs-number">99</span>,<span class="hljs-number">2</span>,<span class="hljs-number">12</span>);<br>   <span class="hljs-type">Date</span> <span class="hljs-variable">date2</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Date</span>(<span class="hljs-number">99</span>,<span class="hljs-number">3</span>,<span class="hljs-number">12</span>);<br><br>   System.out.println(date1.before(date2));<br>   System.out.println(date1.after(date2));<br><br><span class="hljs-comment">// 测量时间</span><br>   <span class="hljs-type">long</span> <span class="hljs-variable">start</span> <span class="hljs-operator">=</span> System.currentTimeMillis();<br>   <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">0</span>;i&lt;<span class="hljs-number">1000</span>;i++)&#123;<br>      System.out.println(<span class="hljs-string">&quot;good job&quot;</span>);<br>   &#125;<br>   <span class="hljs-type">long</span> <span class="hljs-variable">end</span> <span class="hljs-operator">=</span> System.currentTimeMillis();<br>   System.out.println(end - start);<br></code></pre></td></tr></table></figure>

<h3 id="正则表达式"><a href="#正则表达式" class="headerlink" title="正则表达式"></a>正则表达式</h3><p>正则表达式定义了字符串的模式,用于搜索，编辑或处理文本</p>
<p>java.util.regex 包主要包括以下三个类：<br>    Pattern 类：<br>    pattern 对象是一个正则表达式的编译表示。Pattern 类没有公共构造方法。要创建一个 Pattern 对象，你必须首先调用其公共静态编译方法，它返回一个 Pattern 对象。该方法接受一个正则表达式作为它的第一个参数。</p>
<pre><code class="hljs">Matcher 类：
Matcher 对象是对输入字符串进行解释和匹配操作的引擎。与Pattern 类一样，Matcher 也没有公共构造方法。你需要调用 Pattern 对象的 matcher 方法来获得一个 Matcher 对象。

PatternSyntaxException：
PatternSyntaxException 是一个非强制异常类，它表示一个正则表达式模式中的语法错误。
</code></pre>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">String</span> <span class="hljs-variable">content</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;l am noob from the world some appending string value&quot;</span>;<br><span class="hljs-type">String</span> <span class="hljs-variable">pattern</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;.*appending string.*&quot;</span>;<br><br><span class="hljs-type">boolean</span> <span class="hljs-variable">isMatch</span> <span class="hljs-operator">=</span> Pattern.matches(pattern,content);<br>System.out.println(isMatch);<br></code></pre></td></tr></table></figure>

<h3 id="Java流-文件File和IO"><a href="#Java流-文件File和IO" class="headerlink" title="Java流,文件File和IO"></a>Java流,文件File和IO</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 从控制台读取字符输入</span><br>   <span class="hljs-type">BufferedReader</span> <span class="hljs-variable">br</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">BufferedReader</span>(<span class="hljs-keyword">new</span> <span class="hljs-title class_">InputStreamReader</span>(Ststem.in));<br>   <span class="hljs-type">char</span> ch;<br>   <span class="hljs-keyword">do</span>&#123;<br>      ch = (<span class="hljs-type">char</span>) br.read();<br>      System.out.println(ch);<br>   &#125;<span class="hljs-keyword">while</span>(ch != <span class="hljs-string">&#x27;q&#x27;</span>);<br><br><span class="hljs-comment">// 从控制台读取字符串输入</span><br>   <span class="hljs-type">BufferedReader</span> <span class="hljs-variable">br</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">BufferedReader</span>(<span class="hljs-keyword">new</span> <span class="hljs-title class_">InputStreamReader</span>(System.in));<br>   String str;<br><br>   <span class="hljs-keyword">do</span>&#123;<br>      str = (String)br.readLine();<br>      System.out.println(str);<br>   &#125;<span class="hljs-keyword">while</span>(!str.equals(<span class="hljs-string">&quot;end&quot;</span>));<br></code></pre></td></tr></table></figure>

<p>！！！！！！！！！！文件</p>
<ul>
<li>读写文件<br><img src="/img/java/1.1.png" srcset="/img/loading.gif" lazyload alt="java文件io流"></li>
</ul>
<p>输入流：数据从数据源到程序的路径<br>输出流：数据从程序到数据源的路径</p>
<ul>
<li>常用文件操作<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 创建文件对象以及获取相应的文件信息</span><br>   <span class="hljs-type">File</span> <span class="hljs-variable">file</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">File</span>(<span class="hljs-string">&quot;./test.txt&quot;</span>);<br>   System.out.println(file.getName());<br>   System.out.println(file.getAbsoluteFile());<br>   System.out.println(file.getParent());<br>   System.out.println(file.length());<br>   System.out.println(file.isDirectory());<br><br><span class="hljs-comment">// 使用FileInputStream读取hello.txt</span><br><br></code></pre></td></tr></table></figure></li>
</ul>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Java</div>
      <div>http://example.com/2022/06/03/Java/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年6月3日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/06/03/Linux%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4/" title="Linux基本命令">
                        <span class="hidden-mobile">Linux基本命令</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
